
<div class="container-fluid ">
        <div class="row">
           
            <div class="col-md-2 col-sm-4 col-lg-2  ">
                    <!-- <div class="offset-md-2 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                        <div class="card-prop card-prop-center p-3">
                            <a routerLink="@"><img class="card-img-top user-img"  src="assets/Images/admin.jpg">
                            <span class="text-danger pl-5"><b>Admin</b></span>
                            <small><b></b></small> 
                            </a>
                        </div>
                    <!-- </div> -->
    
                    <!-- <div class="offset-md-3 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                        <div class="card-prop card-prop-center p-3">
                            <a (click)="onMentorSignUp()"><img class="card-img-top user-img" src="assets/Images/mentor.png">
                            <span class="text-danger pl-5"><b>Mentor</b></span>
                            <small><b></b></small> 
                            </a>
                        </div>
                    <!-- </div> -->
                    
                    <!-- <div class="offset-md-2 offset-sm-2 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                        <div class="card-prop card-prop-center p-3">
                            <a ><img class="card-img-top user-img" src="assets/Images/user.png">
                            <span class="text-danger pl-5"><b>User</b></span>
                            <small><b></b></small>
                            </a>
                        </div>
                    <!-- </div> -->
            </div>
            <div class="col-md-2 col-sm-4 col-lg-2">
    
                </div>

<div class=" col-md-6 col-sm-4 col-lg-8 mt-3">
<div class="col-md-6 col-sm-4 col-lg-6 mt-3 "  *ngIf="role=='user'" >

        <h2 class="text-success text-center ">User Sign Up </h2>
        <form class="mx-6 my-5" [formGroup]="userCreationForm" (ngSubmit)="onUserSignUp()" novalidate>
                <div *ngIf="isAdmin" class="form-group mb-4">
                    <input type="text" class="form-control input-field" formControlName="userId" id="userId" placeholder="Enter  Id">
                    <div class="text text-danger" *ngIf="userCreationForm.get('adminId').hasError('maxlength')"><small>Admin Id cannot exceed 6 characters</small></div>
                    <div class="text text-danger" *ngIf="userCreationForm.get('adminId').hasError('pattern')"><small>Admin Id cannot have alphabets & special characters</small></div>
                    <div class="text text-danger" *ngIf="empIdNotProvided"><small>mentor Id is required</small></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="firstName" id="mentorFirstName" placeholder="Enter First Name">
                            <div class="text text-danger" *ngIf="userCreationForm.get('firstName').touched && userCreationForm.get('firstName').hasError('required')"><small>First Name is required</small></div>
                            <div class="text text-danger" *ngIf="userCreationForm.get('firstName').dirty && userCreationForm.get('firstName').hasError('maxlength')"><small>First Name cannot exceed 20 characters</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="lastName" id="mentorrLastName" placeholder="Enter Last Name">
                            <div class="text text-danger" *ngIf="userCreationForm.get('lastName').touched && userCreationForm.get('lastName').hasError('required')"><small>Last Name is required</small></div>
                        </div>
                    </div>                 
                       
                            
                            
                </div>
               
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="contactNumber" id="mentorContactNumber" placeholder="Enter Contact Number">
                            <div class="text text-danger" *ngIf="userCreationForm.get('contactNumber').touched && userCreationForm.get('contactNumber').hasError('required')"><small>Contact Number is required</small></div>
                            <div class="text text-danger" *ngIf="userCreationForm.get('contactNumber').dirty && userCreationForm.get('contactNumber').hasError('maxlength')"><small>Contact Number cannot exceed 10 characters</small></div>
                            <div class="text text-danger" *ngIf="userCreationForm.get('contactNumber').dirty && userCreationForm.get('contactNumber').hasError('pattern')"><small>Contact Number should not contain any alphabets & special characters</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="location" id="location" placeholder="Enter Location">
                            <!-- <div class="text text-danger" *ngIf="userCreationForm.get('branch').touched && userCreationForm.get('branch').hasError('required')"><small>Area is required</small></div>
                            <div class="text text-danger" *ngIf="userCreationForm.get('branch').dirty && userCreationForm.get('branch').hasError('maxlength')"><small>Area cannot exceed 20 characters</small></div> -->
                        </div>
                    </div>
                </div>
              
                <div class="form-group mb-4">
                    <input  type="text" class="form-control input-field" formControlName="userName" id="useremailId" placeholder="Enter Email Id" [ngClass]="{ 'is-invalid': isEmailExist , 'is-valid': userCreationForm.get('userName').dirty && !userCreationForm.get('userName').hasError('required') }">
                    <!-- <div class="text text-danger" *ngIf="userCreationForm.get('emailId').touched && userCreationForm.get('emailId').hasError('required')"><small>Email Id is required</small></div>
                    <div class="text text-success" *ngIf="userCreationForm.get('emailId').dirty && !userCreationForm.get('emailId').hasError('required') && !userCreationForm.get('emailId').hasError('email') && !isEmailExist"><small>You are good to go</small></div>
                    <div class="text text-danger" *ngIf="userCreationForm.get('emailId').dirty && !userCreationForm.get('emailId').hasError('required') && !userCreationForm.get('emailId').hasError('email') && isEmailExist"><small>Email already exist</small></div>
                    -->
                </div> 
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="password" (input)="onPassword($event,password.value)" class="form-control input-field" formControlName="password" id="Pass" placeholder="Enter Password">
                            <div class="text text-danger" *ngIf="userCreationForm.get('password').touched && userCreationForm.get('password').hasError('required')"><small>Password is required</small></div>
                            <div class="text text-danger" *ngIf="userCreationForm.get('password').dirty && userCreationForm.get('password').hasError('minlength')"><small>Password length should be minimum 8 characters</small></div>
                        </div>
                    </div>
                   
                </div>
                <div class="login-button">
                    <small>Already have an account? <button  [routerLink]="['/login']">Log In</button></small>
                    <button  type="submit" class="btn btn-red-boxed">Signup</button>
                    <!-- [disabled]="(!userCreationForm.valid) " -->
                </div>
            </form>
            </div>



<div class="col-md-6 col-sm-4 col-lg-6 mt-3 " *ngIf="role=='mentor'">
        <h2 class="text-success text-center ">Mentor Sign Up </h2>

        <form class="mx-6 my-5" [formGroup]="mentorCreationForm" (ngSubmit)="onMentorSubmit()" novalidate>
                <div *ngIf="isAdmin" class="form-group mb-4">
                    <input type="text" class="form-control input-field" formControlName="mentorId" id="mentorId" placeholder="Enter  Id">
                    <div class="text text-danger" *ngIf="mentorCreationForm.get('adminId').hasError('maxlength')"><small>Admin Id cannot exceed 6 characters</small></div>
                    <div class="text text-danger" *ngIf="mentorCreationForm.get('adminId').hasError('pattern')"><small>Admin Id cannot have alphabets & special characters</small></div>
                    <div class="text text-danger" *ngIf="empIdNotProvided"><small>mentor Id is required</small></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="firstName" id="userFirstName" placeholder="Enter First Name">
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('firstName').touched && mentorCreationForm.get('firstName').hasError('required')"><small>First Name is required</small></div>
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('firstName').dirty && mentorCreationForm.get('firstName').hasError('maxlength')"><small>First Name cannot exceed 20 characters</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="lastName" id="userLastName" placeholder="Enter Last Name">
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('lastName').touched && mentorCreationForm.get('lastName').hasError('required')"><small>Last Name is required</small></div>
                        </div>
                    </div>

                </div>
                    <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-4">
                                    <input type="number" class="form-control input-field" formControlName="age" id="userAge" placeholder="Enter Age">
                                    <div class="text text-danger" *ngIf="mentorCreationForm.get('age').touched && mentorCreationForm.get('age').hasError('required')"><small>Age is required</small></div> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-4">
                                    <select formControlName="courseName" id="courseName" class="form-control input-field ">
                                        <option value="" class="text-dark"> Select a courseName</option>
                                        <option value="HTML" class="text-dark">HTML</option>
                                        <option value="Css" class="text-dark">Css</option>
                                        <option value="Angular" class="text-dark">Angular</option>
                                        <option value="Javascript" class="text-dark">Javascript</option>
                                        <option value="C_Sharp" class="text-dark">C_Sharp</option>
                                       
                                    </select>
                                     <div class="text text-danger" *ngIf="mentorCreationForm.get('courseName').touched && mentorCreationForm.get('courseName').value == ''"><small>courseName is required</small></div> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-4">
                                    <input type="text" class="form-control input-field" formControlName="linkedInUrl" id="linkedInUrl" placeholder="Enter the Url">
                                     <div class="text text-danger" *ngIf="mentorCreationForm.get('linkedInUrl').touched && mentorCreationForm.get('linkedInUrl').hasError('required')"><small>Url is required</small></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group mb-4">
                                        <input type="number" class="form-control input-field" formControlName="yearOfExperience" id="yearOfExp" placeholder="Enter the Year Of Experience">
                                        <div class="text text-danger" *ngIf="mentorCreationForm.get('yearOfExperience').touched && mentorCreationForm.get('yearOfExperience').hasError('required')"><small>yearOfExp is required</small></div> 
                                    </div>
                                </div>
                                
                        </div>
                
               
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="contactNumber" id="userContactNumber" placeholder="Enter Contact Number">
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('contactNumber').touched && mentorCreationForm.get('contactNumber').hasError('required')"><small>Contact Number is required</small></div>
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('contactNumber').dirty && mentorCreationForm.get('contactNumber').hasError('maxlength')"><small>Contact Number cannot exceed 10 characters</small></div>
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('contactNumber').dirty && mentorCreationForm.get('contactNumber').hasError('pattern')"><small>Contact Number should not contain any alphabets & special characters</small></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control input-field" formControlName="location" id="userBranch" placeholder="Enter Location">
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('location').touched && mentorCreationForm.get('location').hasError('required')"><small>Area is required</small></div>
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('location').dirty && mentorCreationForm.get('location').hasError('maxlength')"><small>Area cannot exceed 20 characters</small></div>
                        </div>
                    </div>
                </div>
                <div class="form-group mb-4">
                    <input  type="text" class="form-control input-field" formControlName="userName" id="emailId" placeholder="Enter Email Id" [ngClass]="{ 'is-invalid': isEmailExist , 'is-valid': userCreationForm.get('userName').dirty && !userCreationForm.get('userName').hasError('required') && !userCreationForm.get('userName').hasError('email') && !isEmailExist }">
                     <div class="text text-danger" *ngIf="mentorCreationForm.get('userName').touched && mentorCreationForm.get('userName').hasError('required')"><small>Email Id is required</small></div>
                    <div class="text text-success" *ngIf="mentorCreationForm.get('userName').dirty && !mentorCreationForm.get('userName').hasError('required') && !mentorCreationForm.get('userName').hasError('email') && !isEmailExist"><small>You are good to go</small></div>
                    <div class="text text-danger" *ngIf="mentorCreationForm.get('userName').dirty && !mentorCreationForm.get('userName').hasError('required') && !mentorCreationForm.get('userName').hasError('email') && isEmailExist"><small>Email already exist</small></div>
                </div> 
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group mb-4">
                            <input type="password"  class="form-control input-field" formControlName="password" id="userPass" placeholder="Enter Password">
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('password').touched && mentorCreationForm.get('password').hasError('required')"><small>Password is required</small></div>
                            <div class="text text-danger" *ngIf="mentorCreationForm.get('password').dirty && mentorCreationForm.get('password').hasError('minlength')"><small>Password length should be minimum 8 characters</small></div>
                        </div>
                    </div>
                   
                </div>
                <div class="login-button">
                    <small>Already have an account? <button  [routerLink]="['/login']">Log In</button></small>
                    <button  type="submit" class="btn btn-red-boxed">Signup</button>
                    <!-- [disabled]="(!userCreationForm.valid) || passwordNotSame || isEmailExist" -->
                </div>
            </form>
             
</div></div></div></div>