<div class="row mt-4">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 ">
        <div class="container-fluid ">
            <button class="round-icon mr-4 " (click)="onAll()" ><b>All</b></button>
            <button class="round-icon mr-4"   (click)="onUndergoing()" ><b>Undergoing</b></button>
            <button  class="round-icon mr-4" (click)="onUpcoming()" ><b>Upcoming</b></button>
            <button class="round-icon mr-4"  (click)="onPrevious()"><b>Previous</b></button>
            <button class="round-icon mr-4"  (click)="onRequest()" ><b>Request</b></button>
        </div>
         <div class="container-fluid  bg-Black-0 p-4">
             
                <div *ngIf="isAll"> 
                    <div class="container-fluid row jumbotron dashboard-body " *ngFor="let mytraining of mytrainings " >
                    <div class="col-lg-9">
                        <div class="dashBoard-text"><p><b>Mentor Name : </b> {{mytraining.firstName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                       
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                    </div>
                    <div class="col-lg-3">
                            <div [ngSwitch]="mytraining.completionPercentage">
                                    <span *ngSwitchCase="25">
                                        <img class="csharp" src="assets\Images\progress_50.PNG"/>
                                        <b>25% </b>
                                    </span>
                                    <span *ngSwitchCase="50">
                                            <img src="assets\Images\progress_25.png"/>
                                            <b>50% </b>
                                        </span><span *ngSwitchCase="100">
                                                <img src="assets\Images\progress_100.PNG"/>
                                                <b>100% </b>
                                            </span>
                                        <span *ngSwitchCase="0">
                                               
                                                <b>Not Yet Started </b>
                                            </span>
                                </div>
    
    
                           </div>
                    </div>
                </div>
                <div *ngIf="isUndergoing">
                    <div class="container-fluid row jumbotron " *ngFor="let mytraining of undergoing()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <!-- <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div> -->
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><p><b>Completion Percentage : </b>{{mytraining.completionPercentage}}%</p></div>
                        <div><button (click)="ShowCurrentTrainings(mytraining.id)" class="btn-outline-info">View Training</button></div>
                    </div>
                    <div class="col-lg-3">
                            <div [ngSwitch]="mytraining.completionPercentage">
                                    <span *ngSwitchCase="25">
                                        <img class="csharp" src="assets\Images\progress_50.PNG"/>
                                        <b>25% </b>
                                    </span>
                                    <span *ngSwitchCase="50">
                                            <img src="assets\Images\progress_25.png"/>
                                            <b>50% </b>
                                        </span><span *ngSwitchCase="100">
                                                <img src="assets\Images\progress_100.PNG"/>
                                                <b>100% </b>
                                            </span>
                                        <span *ngSwitchCase="0">
                                               
                                                <b>Not Yet Started </b>
                                            </span>
                                </div>
    
    
    
                           </div>
                    </div>
                    <!-- (click)="cancelClicked(reservation.transactionId)"  -->
                </div>
                <div *ngIf="isUpcoming">
                    <div class="container-fluid row jumbotron" *ngFor="let mytraining of upcoming()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><button (click)="PaymentClick(mytraining.id)" class="btn-outline-info">Pay</button></div>
                    </div>
                   <div class="col-lg-3">
                        <div [ngSwitch]="mytraining.completionPercentage">
                                <span *ngSwitchCase="25">
                                    <img class="csharp" src="assets\Images\progress_50.PNG"/>
                                    <b>25% </b>
                                </span>
                                <span *ngSwitchCase="50">
                                        <img src="assets\Images\progress_25.png"/>
                                        <b>50% </b>
                                    </span><span *ngSwitchCase="100">
                                            <img src="assets\Images\progress_100.PNG"/>
                                            <b>100% </b>
                                        </span>
                                    <span *ngSwitchCase="0">
                                           
                                            <b>Not Yet Started </b>
                                        </span>
                            </div>



                       </div>
                    </div>
                </div>
                <div *ngIf="isPrevious">
                        <div class="container-fluid row jumbotron " *ngFor="let mytraining of previous()">
                        <div class="col-lg-9">
                            <div><p><b>Mentor Name : </b> {{mytraining.firstName}}</p></div>
                            <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                            <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                            <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                            <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                            <div><p><b>Rating : </b>{{mytraining.rating}}</p></div>
                            <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        </div>
                       
                        </div>
                    </div>
                    
                <div *ngIf="isRequest">

                    <div class="container-fluid row jumbotron " *ngFor="let mytraining of request()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <!-- <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Status : </b>{{mytraining.progress}}</p></div>
                    </div>
                 
                    </div>
                </div>
            </div>
     </div>     
    </div>


   