<div class="container-fluid jumbotron dashboard-body" >
       <div><p><b>Training On : </b>{{myTraining[0].courseName}}</p></div>
       <div><p><b>Mentor Name : </b>{{myTraining[0].firstName}} {{myTraining[0].lastName}}</p></div>
        <div><p><b>Start Date : </b>{{myTraining[0].startDate |  date:'longDate'}}</p></div>
        
       
        <div><p><b>Compltetion Status : (Click once you complete each quater of the session) </b></p></div>
        <div class="container-fluid ">
                <button [disabled]="!firstQuarter" class="completion-icon mr-4 " (click)="CompletionFirstQuater()" ><b>25%</b></button>
                <button   [disabled]="!secondQuarter" class="completion-icon mr-4"   (click)="CompletionSecondQuater()" ><b>50%</b></button>
                <button  [disabled]="!thirdQuarter" class="completion-icon mr-4" (click)="CompletionThirdQuater()" ><b>75%</b></button>
                <button  [disabled]="!fourthQuarter"class="completion-icon mr-4"  (click)="CompletionLastQuater()"><b>100%</b></button>
               
            </div>
        <div *ngIf="Completed">
                <p>Your training on {{myTraining[0].courseName}} has been completed successfully. </p>
                <p>Rate us out of 5 :
                <a class="completion-icon mr-4  " [style.color]="rated1 ? 'yellow' : 'white'" (click)="UserRating(1)" > <i class="material-icons rateUs-class" >
                    star
                    </i><b>1</b></a>
                    <a class="completion-icon mr-4  " [style.color]="rated2 ? 'yellow' : 'white'" (click)="UserRating(2)" > <i class="material-icons rateUs-class" >
                            star
                            </i><b>2</b></a>
                            <a class="completion-icon mr-4  " [style.color]="rated3 ? 'yellow' : 'white'" (click)="UserRating(3)" > <i class="material-icons rateUs-class" >
                                    star
                                    </i><b>3</b></a>
                                    <a class="completion-icon mr-4  " [style.color]="rated4 ? 'yellow' : 'white'" (click)="UserRating(4)" > <i class="material-icons rateUs-class" >
                                            star
                                            </i><b>4</b></a>
                                            <a class="completion-icon mr-4  " [style.color]="rated5 ? 'yellow' : 'white'" (click)="UserRating(5)" > <i class="material-icons rateUs-class" >
                                                    star
                                                    </i><b>5</b></a></p>
               
        </div>
    </div>
