<div class="row mt-4">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 ">
                <div class="container-fluid ">
                        <button class="round-icon mr-4 " (click)="onAll()" ><b>All</b></button>
                        <button class="round-icon mr-4"   (click)="onUndergoing()" ><b>Undergoing</b></button>
                        <button  class="round-icon mr-4" (click)="onUpcoming()" ><b>Upcoming</b></button>
                        <button class="round-icon mr-4"  (click)="onPrevious()"><b>Previous</b></button>
                        <button class="round-icon mr-4"  (click)="onRequest()" ><b>Request</b></button>
                    </div>
         <div class="container-fluid  bg-Black-0 p-4">
             
                <div *ngIf="isAll"> 
                    <div class="container-fluid jumbotron dashboard-body" *ngFor="let mytraining of mytrainings " >
                        <div><p><b >User Name : </b> {{mytraining.userFirstName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                    </div>
                </div>
                <div *ngIf="isUndergoing">
                    <div class="container-fluid jumbotron dashboard-body" *ngFor="let mytraining of undergoing()">
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><p><b>Completion Percentage : </b>{{mytraining.completionPercentage}}%</p></div>
                    </div>
                    <!-- (click)="cancelClicked(reservation.transactionId)"  -->
                </div>
                <div *ngIf="isUpcoming">
                    <div class="container-fluid jumbotron dashboard-body" *ngFor="let mytraining of upcoming()">
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><button class="btn-outline-info">Pay</button></div>
                    </div>
                </div>
                <div *ngIf="isPrevious">
                        <div class="container-fluid jumbotron dashboard-body" *ngFor="let mytraining of previous()">
                            <div><p><b>User Name : </b> {{mytraining.userFirstName}}</p></div>
                            <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                            <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                            <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                            <div><p><b>Rating : </b>{{mytraining.rating}}</p></div>
                            <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        </div>
                    </div>
                <div *ngIf="isRequest">
                    <div class="container-fluid row jumbotron dashboard-body" *ngFor="let mytraining of request()">
                    <div class="col-lg-6 col-md-3">
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}} </p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                    </div>
                    <div class=" col-lg-6 col-md-3">
                        <div>
                                <button type="button" (click)="RequestRejectAccept('Rejected',mytraining.id)" class="mb-3 bg-info-- btn btn-outline-info text-danger">Reject</button></div>
                               <div> <button type="button"  (click)="RequestRejectAccept('Accepted',mytraining.id)" class=" bg-info-- btn btn-outline-info text-dange" >Accept</button></div>
                    </div>
                    </div>
                </div>
            </div>
     </div>     
    </div>