
<div class="container-fluid pt-6">
    
</div>
<div class="container-fluid ">
    <div class="row">
       
        <div class="col-2 ">
                <!-- <div class="offset-md-2 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                    <div class="card-prop card-prop-center p-3">
                        <a (click)="adminClick()"><img class="card-img-top user-img"  src="assets/Images/admin.jpg">
                        <span class="text-danger pl-5"><b>Admin</b></span>
                        <small><b></b></small> 
                        </a>
                    </div>
                <!-- </div> -->

                <!-- <div class="offset-md-3 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                    <div class="card-prop card-prop-center p-3">
                        <a (click)="mentorClick()"><img class="card-img-top user-img" src="assets/Images/mentor.png">
                        <span class="text-danger pl-5"><b>Mentor</b></span>
                        <small><b></b></small> 
                        </a>
                    </div>
                <!-- </div> -->
                
                <!-- <div class="offset-md-2 offset-sm-2 col-md-2 col-sm-4 col-xs-4 mb-3"> -->
                    <div class="card-prop card-prop-center p-3">
                        <a (click)="userClick()"><img class="card-img-top user-img" src="assets/Images/user.png">
                        <span class="text-danger pl-5"><b>User</b></span>
                        <small><b></b></small>
                        </a>
                    </div>
                <!-- </div> -->
        </div>
        
         <div class="col-9 mt-3" >
                
                <p *ngIf="isNotAuth" class="text text-danger"><span>Message:<br><small><b>Invalid Credentials</b></small></span></p>
                <div [ngSwitch]="loginUser"  id="imagemodal">
                    <div *ngSwitchCase="'admin'">
                            <div class="col-5 mt-3" >
                                    <div class="col-1">

                                        </div>
                            <form [formGroup]="loginForm" (ngSubmit)="onAuthentication()">
                                <label ><h3>Admin Login</h3></label>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="emailInput"> Admin Email</label>
                                        <input id="emailInput" type="text" placeholder="Enter Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                                        <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.username.errors.required">Email is required</div>
                                            <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="passwordInput"> Password</label>
                                        <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                                        <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                                            <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                                        </div>
                                      </div>  
                                  
                                 
                                  <button type="submit" class="btn btn-danger btn-red-boxed float-right my-4">Login</button>
                                </form>
                    </div>

</div>

                    <div *ngSwitchCase="'mentor'">  <div class="col-5 mt-3" >
                            <div class="col-1">

                                </div>
                            <form [formGroup]="loginForm" (ngSubmit)="onMentorAuthentication()">
                                    <label ><h3>Mentor Login</h3></label>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="emailInput"> Mentor Email</label>
                                        <input id="emailInput" type="text" placeholder="Enter Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                                        <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.username.errors.required">Email is required</div>
                                            <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="passwordInput">Password</label>
                                        <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                                        <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                                            <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                                        </div>
                                      </div>  
                                  <small>Don't have an account? <button (click)="onMentorSignUp()">Sign Up</button></small>
                                  <button type="submit" class="btn btn-danger btn-red-boxed float-right my-4">Login</button>
                                </form>
                    </div>
</div>

                     <div *ngSwitchCase="'user'">  <div class="col-5 mt-3" >
                            <div class="col-1">

                                </div>
                            <form [formGroup]="loginForm" (ngSubmit)="onAuthentication()">
                                    <label ><h3>User Login</h3></label>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="emailInput"> User Email</label>
                                        <input id="emailInput" type="text" placeholder="Enter Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                                        <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.username.errors.required">Email is required</div>
                                            <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label class="small-text" for="passwordInput">Password</label>
                                        <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                                        <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                                            <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                                        </div>
                                      </div>  
                                   
                                  <small>Don't have an account? <button (click)="onUserSignUp()">Sign Up</button></small>
                                  <button type="submit" class="btn btn-danger btn-red-boxed float-right my-4">Login</button>
                                </form>
                    </div></div>
                    
                    <div   *ngSwitchDefault >
                            <div class="row mt-4 container-fluid jumbotron  bg-info jumbotron-search">
       
                                    <div class="col-lg-12 col-md-12 mt-4 ">
                                            <label class="bold text-dark" for="search"><h3>Search for technology</h3></label>
                                            <input type="text" (input)="onSearch($event)" class="form-control input-field" id="technology" placeholder="Enter Technology">
                                    </div>
                            </div>                        <div class="row">
                                                           
                            <div class="col-md-4 col-lg-3 col-sm-4 " *ngFor=" let mentor of  technology">  
                        

                                                   
                                    <div class="card mt-4">
                                        <div class="container-fluid">
                                            <div class="row mt-3">
                                                <div class="col-lg-6 col-md-4 col-sm-6">
                                                    <div  [ngSwitch]="mentor.courseName">
                                                      <span *ngSwitchCase="'C#'">  
                                                        <img class=" img-fluid mx-2 " 
                                                        
                                                        src="assets\Images\c_sharp.jpg" alt="card image">
                                                        </span>
                                                        <span *ngSwitchCase="'HTML'">  
                                                                <img class=" img-fluid mx-2 " 
                                                                
                                                                src="assets\Images\html.png" alt="card image">
                                                                </span>
                                                                <span *ngSwitchCase="'Css'">  
                                                                        <img class=" img-fluid mx-2 " 
                                                                        
                                                                        src="assets\Images\css.png" alt="card image">
                                                                        </span>
                                                                        <span *ngSwitchCase="'Angular'">  
                                                                                <img class=" img-fluid mx-2 " 
                                                                                
                                                                                src="assets\Images\ng.png" alt="card image">
                                                                                </span>
                                                                                <span *ngSwitchCase="'Javascript'">  
                                                                                        <img class=" img-fluid mx-2 " 
                                                                                        
                                                                                        src="assets\Images\js.png" alt="card image">
                                                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12 mt-3">
                                                    <strong class="card-title-class text-success">{{mentor.firstName}} {{mentor.lastName}}</strong><br>
                                                    
                                                           <strong class="text-success coursename-class">
                                                                {{mentor.courseName}}</strong><br>
                                                    <b> Experiance : {{mentor.yearOfExperience}} Years </b>
                                                   
                                                    
                        
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                              
                                                <p class="text-primary"> Follow on  Linked IN: {{mentor.linkedinUrl}}</p>
                                                <p  *ngIf="loginStatus"> <button [disabled] class="mb-3 bg-info-- btn btn-outline-info  btn-lg btn-block">Login To Request </button></p>
                                                <button  (click)="login()"  class="bg-success float-right btn btn-rounded text-white  btn-lg btn-block mb-3">  Select
                                                </button>
                                            </div>                                                                                
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-1">

                                    </div>
                        

                            </div>

                           </div>
                </div> 
        </div>    
        
          
</div>

</div>  





<!-- <app-footer-two></app-footer-two> -->