
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark navbar fixed-top bg-dark mt-3">
        <a class="navbar-brand nav-title" [routerLink]="['/@']"><img src="assets/Images/tutor_icon.png" height="40px"> Mentor On Demand</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               
                 <!-- <li class="nav-item">
                    <a class="nav-link  text-white"  [routerLink]="['/@']"> Mentors <span class="sr-only">(current)</span></a>
                </li>  -->
               
                <div [ngSwitch]="getCurrentUser().role">
                <li  *ngSwitchCase="'admin'" class="nav-item">
                    
                        <!-- <a class="nav-link   nav-name-text-class text-white"  [routerLink]="['/vehicles']"> Report <span class="sr-only">(current)</span></a> -->
                     <b class="nav-link nav-account text-white nav-name-text-class" ><i class="material-icons nav-account-icon">perm_identity</i>{{getCurrentUser().firstName}}- Admin</b> 
                </li>
                <li *ngSwitchDefault class="nav-item">
                    <b class="nav-link nav-account nav-name-text-class" ><i class="material-icons nav-account-icon">perm_identity</i>{{getCurrentUser().firstName}}-- Mentor</b>
                </li>
                <li *ngSwitchCase="'user'"class="nav-item">
                        <b class="nav-link nav-account nav-name-text-class"><i class="material-icons nav-account-icon">perm_identity</i>{{getCurrentUser().firstName}}</b>
                    </li>
                </div>


                 <li  class="nav-item">
                    <a class="nav-link" [routerLink]="['/userTrainings']">My Trainings</a>
                </li>
                <li  class="nav-item">
                    <a class="nav-link" (click)="onLogout()">LogOut</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-3 py-4"></div>
  