<div class="container">
        <div class="row mt-5 ">
            <div class="well col-xs-10 col-sm-10 col-md-6 border">
                <div class="row mt-3">
                    <div class="col-xs-6 col-sm-12 col-md-12 ">
                        <div class=" payment-text ">
                            
                            
                            Hai {{newTraining[0].userFirstName}} {{newTraining[0].userLastName}},<br>
                            Your Request for the Mentor <b>{{newTraining[0].firstName}} {{newTraining[0].lastName}}</b> has been accepted.<br>
                            You can start your course once you pay fee.<br>

                            Happy Learning
                            <br>
                           
                            <br>
                            
                        </div>
                    </div>
                   
                </div>
                <div class="row">
                    <div class="text-center text-success">
                       <h2> Payment</h2>
                    </div>
                    
                    <table class="table table-hover ml-5">
                      
                        
                            <tr>
                                <td class="col-md-9col-lg-5"><h4><em>Mentor Name</em></h4></td>
                                <td></td><td></td>
                                <td class="col-md-3 col-lg-5 text-center"><b>{{newTraining[0].firstName}}</b></td>
                                
                            </tr>
                            <tr>
                                <td class="col-md-9"><h4><em>Course Selected</em></h4></td>
                                <td></td><td></td>
                                   <td class="col-md-1 text-center"><b>{{newTraining[0].courseName}}</b></td>
                            </tr>
                            <tr>
                                <td class="col-md-9"><h4><em>Amount To Be Paid</em></h4></td>
                                <td></td><td></td>
                                <td class="col-md-1 text-center"><b>{{newTraining[0].amountPaid}}</b></td>
                            </tr>
                          
                                
                            <tr>
                                <td>   </td>
                                <td>   </td>
                                
                                <td class="text-right"><h4><strong>Total: </strong></h4></td>
                                <td class="text-center text-danger"><h4><strong>{{newTraining[0].amountPaid}}</strong></h4></td>
                            </tr>
                        
                    </table>
                    <button type="button" class="btn btn-success btn-lg btn-block" (click)="onStartLearning(newTraining[0].id)">
                        Pay Now & Start Learning  <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>