<div class="row mt-4 container-fluid jumbotron  bg-info jumbotron-search">
       
        <div class="col-lg-12 col-md-12 mt-4 ">
                <label class="bold text-dark" for="search"><h3>Search for technology</h3></label>
                <input type="text" (input)="onSearch($event)" class="form-control input-field" id="technology" placeholder="Enter Technology">
        </div>
</div>


<div class="row mx-4 my-4">
                            
                                
        <div class="col-md-4 col-lg-3 col-sm-4 " *ngFor=" let mentor of  technology">  
    

                               
                <div class="card card-body-class  mt-4">
                    <div class="container-fluid">
                        <div class="row mt-3">
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                <div  [ngSwitch]="mentor.courseName">
                                  <span *ngSwitchCase="'C#'">  
                                    <img class=" img-fluid mx-2 " 
                                    
                                    src="assets\Images\c_sharp.jpg" alt="card image">
                                    </span>
                                    <span *ngSwitchCase="'HTML'">  
                                            <img class=" img-fluid mx-2 " 
                                            
                                            src="assets\Images\html.png" alt="card image">
                                            </span>
                                            <span *ngSwitchCase="'Css'">  
                                                    <img class=" img-fluid mx-2 " 
                                                    
                                                    src="assets\Images\css.png" alt="card image">
                                                    </span>
                                                    <span *ngSwitchCase="'Angular'">  
                                                            <img class=" img-fluid mx-2 " 
                                                            
                                                            src="assets\Images\ng.png" alt="card image">
                                                            </span>
                                                            <span *ngSwitchCase="'Javascript'">  
                                                                    <img class=" img-fluid mx-2 " 
                                                                    
                                                                    src="assets\Images\js.png" alt="card image">
                                                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 mt-3">
                                <strong class="card-title-class text-success">{{mentor.firstName}} {{mentor.lastName}}</strong><br>
                                
                                       <strong class="text-success coursename-class">
                                            {{mentor.courseName}}</strong><br>
                                <b>  {{mentor.yearOfExperience}} Year  Experiance </b>
                               
                                
    
                            </div>
                        </div>
                        <div >
                          
                            <p class="text-primary"> Follow on Linked In: {{mentor.linkedinUrl}}</p>

                            <p  *ngIf="!mentor.active"> <button [disabled] class="mb-3 bg-info-- btn btn-outline-info  btn-lg btn-block">Mentor Blocked </button></p>
                          
                            <button  *ngIf="!mentor.active " (click)="onSendReques(mentor.id,'Unblock')"  class="bg-success float-right btn btn-rounded text-white  btn-lg btn-block mb-3"> UnBlock
                                </button>
                            <button *ngIf="mentor.active" (click)="onSendRequest(mentor.id,'block')"  class="bg-success float-right btn btn-rounded text-white  btn-lg btn-block mb-3">  Block
                            </button>
                        </div>                                                                                
                    </div>
                </div>
            </div> 
            <div class="col-1">

                </div>
    

        </div>